<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practica06</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        box-shadow: 10px 20px 20px black;
        width: 300px;
        margin: 0 auto;
        border: 1px solid lightgray;
        padding: 10px;
        border-radius: 5px;
      }
      label {
        display: block;
      }
      input {
        margin-bottom: 15px;
        width: 100%;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 10px;
      }
      input[type="submit"] {
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Inicio de sesión</h1>
    <form action="" method="post" id="formulario">
      <label for="user">Nombre de usuario</label>
      <input type="text" id="user" name="user" />
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" />
      <input type="submit" value="Iniciar sesión" id="envio" />
    </form>
    <script>
      const formulario = document.getElementById("envio");
      formulario.addEventListener("click", (evento) => {
        evento.preventDefault();
        let u = document.getElementById("user").value;
        let p = document.getElementById("password").value;
        alert(u + p);
      });
    </script>
  </body>
</html>
